<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT1112S">
  <Period>
    <AdaptationSet id="0" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true" label="131363k">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="140" codecs="mp4a.40.2" bandwidth="131363">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=17987135&amp;dur=1111.376&amp;lmt=1661638953680067&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJbbc9VIGJKB8NMiwdYYNLMkacT9WqC4CZiLNLAcR22sAiBQjCoW9ZMNL9J3xvYnX6Jf1u9qBF4Nry8eHViHPBNeYw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="632-2007">
          <Initialization range="0-631"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true" label="50740k">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
      <Representation id="139" codecs="mp4a.40.5" bandwidth="50740">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=139&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=6778164&amp;dur=1111.446&amp;lmt=1661638953270581&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgYkHXsrbD9hi5O7SJcleYakO2FbfINupHOKQa-nu6rCsCICcwDiRsZgsk_SfJPQ6JAQsk3vrwl3VwFgUfJPeKteiL&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="641-2016">
          <Initialization range="0-640"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true" label="32881k">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
      <Representation id="599" codecs="mp4a.40.5" bandwidth="32881">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=599&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=4277677&amp;dur=1111.446&amp;lmt=1661639004801574&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgXpQLd9sxG4YWH88FixuKdZkurhIuCZdkZMmNb6vEaZICIQCXO4oa3U-5VD1i_fwL5b6fB4ONvu_q-ASczxTOmvmESQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="641-2016">
          <Initialization range="0-640"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive">
      <Representation id="137" codecs="avc1.640028" width="1920" height="1080" startWithSAP="1" maxPlayoutRate="1" bandwidth="3558704" frameRate="30">
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=137&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=179476326&amp;dur=1111.310&amp;lmt=1661640854724077&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAO2e5gEKJ-XFjPs12QAxVs8OiMsoftIF1LfoPExGKr-8AiEA8YZ3C7ie6BmuzrBlWSADK-LmCvWT1XtAscZsSuJl-08%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="739-3350">
          <Initialization range="0-738"/>
        </SegmentBase>
      </Representation>
      <Representation id="136" codecs="avc1.4d401f" width="1280" height="720" startWithSAP="1" maxPlayoutRate="1" bandwidth="998663" frameRate="30">
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=136&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=59199314&amp;dur=1111.310&amp;lmt=1661640880414894&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOB_08usLb1hxdPPC2yIa384n1m72knw8XuAZTRYprbRAiBddSkhp8pRm9oIu0rGl6HqVfTDuJ1pzvPRqxomyfkzhQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="739-3350">
          <Initialization range="0-738"/>
        </SegmentBase>
      </Representation>
      <Representation id="135" codecs="avc1.4d401f" width="854" height="480" startWithSAP="1" maxPlayoutRate="1" bandwidth="598497" frameRate="30">
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=135&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=35731817&amp;dur=1111.310&amp;lmt=1661640778260768&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOAur2zO7J-OX0J1rbPVOgJzFUBtF6Tj49umZlFECqd7AiB0L-Vm33mJp-tkjXTGCIwqAb4ZFAyGBIR1Vypxknuecw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="740-3351">
          <Initialization range="0-739"/>
        </SegmentBase>
      </Representation>
      <Representation id="134" codecs="avc1.4d401e" width="640" height="360" startWithSAP="1" maxPlayoutRate="1" bandwidth="408312" frameRate="30">
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=134&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=21116421&amp;dur=1111.310&amp;lmt=1661640839004305&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAL4lHhPK8Y7HJF4-mAsB-qscgEk_7_jgj0TUiOzIV0wuAiEAqZPN4GsfZmjEkAKcnyyTcK3NHBZzrTiT5ZDq2hNwkaI%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="738-3349">
          <Initialization range="0-737"/>
        </SegmentBase>
      </Representation>
      <Representation id="133" codecs="avc1.4d400d" width="426" height="240" startWithSAP="1" maxPlayoutRate="1" bandwidth="218637" frameRate="30">
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=133&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=12487773&amp;dur=1111.310&amp;lmt=1661640786728424&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOVaGSXIIeWlyDTsVdrqibKw3Mc3aMqx9zqu0UWCWxVQAiEA2zyrjTgCEvar0ych678TyY5qMNSYiBZEP9JZmf7foj4%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="739-3350">
          <Initialization range="0-738"/>
        </SegmentBase>
      </Representation>
      <Representation id="160" codecs="avc1.4d400c" width="256" height="144" startWithSAP="1" maxPlayoutRate="1" bandwidth="99713" frameRate="30">
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=160&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=5947492&amp;dur=1111.310&amp;lmt=1661640813653727&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgDiDm6bQVQwMTqDQhknmTY4Va5fWiBWj1ZMCMckBaXK4CIHspcjccNBUql_IUAVkMRbzMn2zOSnxDZGypA7BQb12Y&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="738-3349">
          <Initialization range="0-737"/>
        </SegmentBase>
      </Representation>
      <Representation id="597" codecs="avc1.4d400b" width="256" height="144" startWithSAP="1" maxPlayoutRate="1" bandwidth="35985" frameRate="15">
        <BaseURL>https://rr1---sn-t0a7sn7d.googlevideo.com/videoplayback?expire=1661664933&amp;ei=RaoKY6qPK4yOhwbSoo3oAQ&amp;ip=167.114.67.70&amp;id=o-ACqJAq359_DhVr99uua4F1Cq7_MBTXpeL1L3UDNFFM4B&amp;itag=597&amp;source=youtube&amp;requiressl=yes&amp;mh=sj&amp;mm=31%2C29&amp;mn=sn-t0a7sn7d%2Csn-t0a7ln7d&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=27&amp;initcwndbps=432500&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=4063193&amp;dur=1111.310&amp;lmt=1661640813697629&amp;mt=1661642947&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKgjCuBLjko7DxvJNTSWezgy36fpgcVMgoDzn3z3wY6HAiEAoiwaJrd7wmkQuHjSbfIxbSw4lLXRQ2gh3Zw9sG3VPws%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJDUgYUVjXq1SPLnRVMs_k1pUfvMwUfZZqm6Ht_TdsNBAiEA6uaCIC3YIi6q84GuiUY-l9ITQvZ_RD6Yv0u4WkL54PA%3D&amp;host=rr1---sn-t0a7sn7d.googlevideo.com</BaseURL>
        <SegmentBase indexRange="738-3349">
          <Initialization range="0-737"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
