<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT480S">
    <Period>
        <AdaptationSet id="0" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true">
            <Representation codecs="mp4a.40.5" bandwidth="50111">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=139&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=2930260&amp;dur=480.327&amp;lmt=1660794110698825&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgGWkbLtPaad5BAhlf2WmmEXb4qmRMMN-8MESswFJbfoICIDw22X5wHRdxeg9E61_VVBbaKANBcx1VMsXOPFZZwqR5&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="641-1260">
                    <Initialization range="0-640" />
                </SegmentBase>
            </Representation>
            <Representation codecs="mp4a.40.2" bandwidth="130862">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=7773701&amp;dur=480.281&amp;lmt=1660794112503570&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOdAZY3SpR_d5ZLvm5SeHi2ID_k160g9PUC3rdotYI1aAiBmR4kMYBYNLKiwTKg88AeL5qcBHhLmbP27a77A5Oibdw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="632-1251">
                    <Initialization range="0-631" />
                </SegmentBase>
            </Representation>
            <Representation codecs="mp4a.40.5" bandwidth="32384">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=599&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=1849558&amp;dur=480.327&amp;lmt=1660794164621595&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAKqUMVcyX820g57qbMDwTrdCmvkPw6DKtqNsHtP_dvwKAiA4-Ev3IhWUadvK6XDO3zAwtlIhbgHlE2PdogkqUV6dIA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="641-1260">
                    <Initialization range="0-640" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="1" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true">
            <Representation codecs="opus" bandwidth="55314">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;gir=yes&amp;clen=3077136&amp;dur=480.241&amp;lmt=1660794301730913&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOcPsGnIM3h_-_c09DAx81SmCditcR8efto0MKuW_7Z8AiEAlBRbBkmZi10WgpFpTE04ZIUMUPmn0EFbP7R84i767xs%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="259-1088">
                    <Initialization range="0-258" />
                </SegmentBase>
            </Representation>
            <Representation codecs="opus" bandwidth="73416">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;gir=yes&amp;clen=4054552&amp;dur=480.241&amp;lmt=1660794302381169&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANEm8YPVQEcuN-MLY8ardWojjlb5umYMUChV1lderNFzAiBQQ4uSe5YZ81mJp-W0RWw2SThRG4CxGWI4rcBhzbqRow%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="259-1088">
                    <Initialization range="0-258" />
                </SegmentBase>
            </Representation>
            <Representation codecs="opus" bandwidth="145644">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;gir=yes&amp;clen=7335208&amp;dur=480.241&amp;lmt=1660794301619700&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAM0vVA3A22r3KTpYY4Zpv5uHvUZ2Eb3Bf8pG_bdn1LJoAiEA6QGOHNJjbJ6Bqas_oYOD2hnNAGEhJHkVaJldOc_91mg%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="259-1088">
                    <Initialization range="0-258" />
                </SegmentBase>
            </Representation>
            <Representation codecs="opus" bandwidth="38221">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=600&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;gir=yes&amp;clen=2103423&amp;dur=480.241&amp;lmt=1660794302316236&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgTRRite5XcxRJ3Gi7GnXcltQpCmsFAuwGf1NYpdH-f6ACIQDtKhq_LKctEm0AZyyKbY9cYaNa44AcU4gxfvY-UbSBtA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="259-1087">
                    <Initialization range="0-258" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="2" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive">
            <Representation codecs="vp9" bandwidth="10442316" width="3840" height="1920" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=313&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=455233165&amp;dur=480.212&amp;lmt=1660798416276970&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgB6BCLlYGuHHWJgft8jc5n70XGOCO0sB2iYDrfXioPhUCIQDftHlir-wU8qNMa96yJy78d4mPQtxY-MibUripFXC_7A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="221-1739">
                    <Initialization range="0-220" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="3708018" width="2560" height="1280" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=271&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=142613276&amp;dur=480.212&amp;lmt=1660798034993048&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAID3761gG8IN3Ubh_JURXz9HClq6HVmg-IINWhozdGfZAiB-AawNByHGYZ782cUkheuxYHMIpy_xmXFhelNr4WzK_g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="220-1731">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="1572570" width="1920" height="960" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=248&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=54069890&amp;dur=480.212&amp;lmt=1660801272507931&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5537434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOtfkGD21dyRnP-8U6vJJnHdTv4di8_UyD_n4B5DAtdEAiEA-YNKtq-_DcYQQitXtLDrvwWOhjimTQcRhjLMClNdke0%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="220-1716">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="875008" width="1280" height="640" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=247&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=30802435&amp;dur=480.212&amp;lmt=1660800792421307&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5537434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANInNibwpgSE9tMW_lKONqMdFRYj6TNLouRJfCcrkREfAiAWyZBtxzliBfQsPQ4NHHL8fU0guc-KRpZO8Jrt82SKVQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="220-1694">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="492260" width="854" height="428" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=244&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=16751170&amp;dur=480.212&amp;lmt=1660800769620589&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5537434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgYutidzxmPTg-apOLMBdNWyB60eU2WBPYIew-rcm654oCIQCiGzeCxKVoJ0bOibPdWCqu_Vr7nCetHQowaJO3Pn7Ymg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="220-1656">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="303984" width="640" height="320" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=243&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=10983386&amp;dur=480.212&amp;lmt=1660800844745198&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5537434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJydBUksoC5gI0N5EDE7QzU20yWrIQvScxdLpWprtenWAiEAs-grUrxldaQtZE623WizKnq0uRhoMMmumV0kEf56aCY%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="220-1656">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="170789" width="426" height="214" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=242&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=5048592&amp;dur=480.212&amp;lmt=1660800752915296&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5537434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJirkWxn8Dx7MDp3XzRc4Zsez1plutRQGiHfCO4dR1ffAiANVgEX_JItJZyj5yHaH4DFXowqycQHQ32EOn8eVxu_GA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="219-1655">
                    <Initialization range="0-218" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="100316" width="256" height="128" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=278&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=3739752&amp;dur=480.212&amp;lmt=1660800792493736&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5537434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgDmLhxFYT61dwQ9zW-qP083XwHyDVu-9tckPvdlkH6mUCIDgiT49aGcgt2bda5y6eYFW_hScrk_f5DCt6dfOu1Ldr&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="219-1654">
                    <Initialization range="0-218" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="3" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive">
            <Representation codecs="av01.0.12M.08" bandwidth="15015876" width="3840" height="1920" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=401&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=355998213&amp;dur=480.213&amp;lmt=1660826167996399&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANZJaOmu0CBvMsdjVLfjJZ6Ndk5w6rTYFQ31bg8CRqB6AiAxanO4WC_E7XcARphOt3lZh7dFeNeRJfbry6FY9MIe0A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="701-1752">
                    <Initialization range="0-700" />
                </SegmentBase>
            </Representation>
            <Representation codecs="av01.0.12M.08" bandwidth="5371939" width="2560" height="1280" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=400&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=172497556&amp;dur=480.213&amp;lmt=1660800200714907&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgEMaiU7K66PlMU39JzDY1pqahng3WpWHhTZ_TMsC2DnsCIQCn6wZJ-jS-24xhBoxcD0ZD-TKYJbDRO89149EHz96xgQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="701-1752">
                    <Initialization range="0-700" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.640028" bandwidth="1748706" width="1920" height="960" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=137&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=52022923&amp;dur=480.213&amp;lmt=1660796369850641&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgHAH4--s0H5In67B5mvruc5l_nzF9_7tbJjk3crTXOwUCIA1LS_ChcRo3jkN7UFMUF7HzVYM0O-QLGmrJZ3MsCirA&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="739-1790">
                    <Initialization range="0-738" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d401f" bandwidth="847099" width="1280" height="640" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=136&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=14951031&amp;dur=480.213&amp;lmt=1660796321280203&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgPJ-Znx-qns0x6ECToBzslu1F3a4-OwCHvEyRTrYFcuUCIQDTLsGt3DZ9M2ErTPTaFua-sicJajoGC-oJvrVJwSGfIw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="739-1790">
                    <Initialization range="0-738" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d401f" bandwidth="457988" width="854" height="428" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=135&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=10328542&amp;dur=480.213&amp;lmt=1660796369746072&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgBYytbPaOW649X487QGGKmqtrwxNskRPQI_K-xtHvGuUCIQCopX6KbS1mSL2MQzfBAWm-q5fN7XzE5V3xhpKklv8O-Q%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="740-1791">
                    <Initialization range="0-739" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d401e" bandwidth="206240" width="640" height="320" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=134&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=6637916&amp;dur=480.213&amp;lmt=1660796329880828&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPYgCwJL17fA8o2S_6RLW7ObNxbklp9-ac-c5AICNEWgAiEA6WZWb14aUwNdzOCC6rEE4yRarnCIDTn_oMfQcQkqgCQ%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="738-1789">
                    <Initialization range="0-737" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d400d" bandwidth="118825" width="426" height="214" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=133&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=4166076&amp;dur=480.213&amp;lmt=1660796328271904&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJu2dgNnnRlcOdpRK896lzsXofbk7D4yNK91maGtIGgZAiEA4I-tIzxVmqKQSBmyjohAIy4sATf14OqIQ_Uu619cCuE%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="739-1790">
                    <Initialization range="0-738" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d400c" bandwidth="61272" width="256" height="128" maxPlayoutRate="1" frameRate="30">
                <BaseURL>https://pp.il.ax/videoplayback?expire=1661555834&amp;ei=GgAJY8baNJKWkgaR_5pQ&amp;ip=129.146.81.147&amp;id=o-APP1mB0fz555suqpLcvwo79INA7c9_Hvd1H3l_GW8rBI&amp;itag=160&amp;source=youtube&amp;requiressl=yes&amp;mh=xK&amp;mm=31%2C26&amp;mn=sn-a5meknde%2Csn-9gv7lnle&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=23&amp;initcwndbps=395000&amp;spc=lT-Khkk7a6GgzbfRxyWsc2KbMmGtkZc&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=2144697&amp;dur=480.213&amp;lmt=1660796331118922&amp;mt=1661533528&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=5532434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgXSOoFvFHewKqMKF0jbZeX4DfoCxCiH0eOk2mZ_2hbkUCIQDeA83CulmkcgzI1e8Zhith58HgkvWj2Kl_MkIzgryQkQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgPc36OCE1zw-iZVtz22yAWmDGMu1knpeLS_iDb63iEJkCIQDNXDuu1N-WJl7yt_D4_REhTh3D-S2QnWHw3RP6SQZSPQ%3D%3D&amp;cpn=vT537l3wy7TEk7Jp&amp;host=rr2---sn-a5meknde.googlevideo.com</BaseURL>
                <SegmentBase indexRange="738-1789">
                    <Initialization range="0-737" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>