<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT635S">
    <Period>
        <AdaptationSet id="0" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true">
            <Representation codecs="mp4a.40.5" bandwidth="50379">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=139&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=3870930&amp;dur=634.694&amp;lmt=1649496826253887&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJnSNlP0n1R_aE9KFhcRq2gyIpR4lYpXyAwtmB9dyKBtAiEAxVAqXPWNZMwSlbVXZ2qBXI51ifiH3z7YMavMG46L1ZE%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="641-1440">
                    <Initialization range="0-640" />
                </SegmentBase>
            </Representation>
            <Representation codecs="mp4a.40.2" bandwidth="130919">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=10271405&amp;dur=634.624&amp;lmt=1649496826037614&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAI0p7116rlpYY0_HC1CCbTwCYXZ-Tru7XDoOiok6hSlgAiEA8-4cN-haWqFCoG3-O9bn__Jp49dDetiWfI40yWCIGD4%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="632-1431">
                    <Initialization range="0-631" />
                </SegmentBase>
            </Representation>
            <Representation codecs="mp4a.40.5" bandwidth="196629">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=256&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=15479137&amp;dur=634.709&amp;lmt=1649491999740217&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAL_Sn2qMqmRarGlVNWQOk_0ir62cHAFCU_PJ-ks3nNKPAiBfvh_ix7Bbe6Lv3lldw2pv1NQOmX-sM41v78LZ7jYFUw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="641-1440">
                    <Initialization range="0-640" />
                </SegmentBase>
            </Representation>
            <Representation codecs="mp4a.40.2" bandwidth="389592">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=258&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=30767520&amp;dur=634.624&amp;lmt=1649492464057349&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJcS9n0B1u9rwp_DxulAngSFaedwBt96MepNqd2y7yEfAiAFefw2aqKPadJWR6wOwHZ4awh8eEvR68tnh1H01oSoxg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="632-1431">
                    <Initialization range="0-631" />
                </SegmentBase>
            </Representation>
            <Representation codecs="mp4a.40.5" bandwidth="32439">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=599&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=2442868&amp;dur=634.694&amp;lmt=1649496978925201&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJOXwd2JAoOEg-XoEJps2aGQoL0mOPmfD4EuKwITUzvGAiEAhPalVI_3HlssYkdqIhsQdJRLD7oFl4C2_BI3Vodq4c8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="641-1440">
                    <Initialization range="0-640" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="1" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true">
            <Representation codecs="opus" bandwidth="57946">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;gir=yes&amp;clen=3931308&amp;dur=634.601&amp;lmt=1649496804864439&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAM4bkgsD0KA7kPQTvEe426PfWTA2BtUD8Osj2jO3hqrzAiEA5ldSwG4ahltPTrLcoxIg4lfXXqia5fEY8cGT7o_Ecjo%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="259-1342">
                    <Initialization range="0-258" />
                </SegmentBase>
            </Representation>
            <Representation codecs="opus" bandwidth="75580">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;gir=yes&amp;clen=5186043&amp;dur=634.601&amp;lmt=1649496976340580&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJKFoo9Vh6D0AK5tOzjbthkhRNfogBYKlim9hJnTB0fLAiA-svABYlSILUlFkjYV99Ullju5UkfZ3ytUo3hQA-J0Tg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="259-1343">
                    <Initialization range="0-258" />
                </SegmentBase>
            </Representation>
            <Representation codecs="opus" bandwidth="143452">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;gir=yes&amp;clen=10202210&amp;dur=634.601&amp;lmt=1649496809417313&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgaH4rZMe8nGUeJ4wxGQ1O9vBVYWZEOMnm-pfyCETEMrQCIQDQHimM1EXYJP139yaTbghOv2NyY02SJPkHRU2JFvh-Ag%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="259-1343">
                    <Initialization range="0-258" />
                </SegmentBase>
            </Representation>
            <Representation codecs="opus" bandwidth="40399">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=600&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;gir=yes&amp;clen=2684227&amp;dur=634.601&amp;lmt=1649497019250403&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgMb6bogWnxs_HQvkypIk5ILtwaNmCHU6PAU2uXRZqCUACICJ0mFNpgPQQIVGWuEEezOQFB-y9ircnWIfHhNAvMNJ8&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="259-1342">
                    <Initialization range="0-258" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="2" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive">
            <Representation codecs="vp9" bandwidth="26656274" width="3840" height="2160" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=315&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=1527775206&amp;dur=634.566&amp;lmt=1649515529663145&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALIKcKIG4coqUuSDD1JEKdcrZYIZFh26TkWVoFn8PmRNAiEA7r4Ai8d2tlFwUDNKuwrsVOYOLQ_4Y1k8Qwbzqs_RxSE%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="220-2548">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="13399485" width="2560" height="1440" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=308&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=533981525&amp;dur=634.566&amp;lmt=1649503940550667&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgF79c54PciODOaVlOiZIjsmXxPKp59jN2eFRVEZ6DgWsCIQCmGoSEhSnEqQJlBpZsupDSx8WrUJKWTD_nKIStGEwUvw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="220-2546">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="4488532" width="1920" height="1080" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=303&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=200292973&amp;dur=634.566&amp;lmt=1649502919505068&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgHTuG2nTTapFUAVY4VBbvWYu_j-1JiPtkKgwr-D8JPNUCIHlyX1B2152hFycAIyRP2hMX1Oi91tNwd9lSwv32zfV-&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="219-2540">
                    <Initialization range="0-218" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="2685352" width="1280" height="720" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=302&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=123310272&amp;dur=634.566&amp;lmt=1649502485132857&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAN4qHd4O8E8R2RFzvpqsqNH2iudGTPoPcp8UO3kkH8jAAiEAh7OUfoZSg8viAp8femC0FXBe6hqc41vdMRV9i6NtFjo%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="219-2531">
                    <Initialization range="0-218" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="759886" width="854" height="480" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=244&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=41040884&amp;dur=634.567&amp;lmt=1649502401801237&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOpeOybDPjyguLSbX7Yh0zYr6SRrWfEKBpOzT-UWfaL7AiAqk-Vswe0Cw798UNK2P1VtYg8DCV1OEDHlcVgb_MIgNA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="220-2498">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="412190" width="640" height="360" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=243&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=24725823&amp;dur=634.567&amp;lmt=1649502403698004&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgX26EMy2_a0O6sABakQCMyiWpvg96gvo06PO1tQo80ywCIQCLl9oCsm6Iw5PB73g_NCY97h9y5kRViHIGClLgYKRNaA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="220-2463">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="197127" width="426" height="240" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=242&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=11758375&amp;dur=634.567&amp;lmt=1649502348389472&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALJHPmxXMvZbI8UMK0nfU60ms0wkOCOsRq8kAAKpCaBLAiAEU6320oAR9yX3RD6Ix-Ery0lrEy00UQ4C65-akDrEaA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="219-2418">
                    <Initialization range="0-218" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="89530" width="256" height="144" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=278&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;gir=yes&amp;clen=5938857&amp;dur=634.567&amp;lmt=1649502365086698&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgAywHif6bvEh8qtGm5CAI5qbjlSlAEBdfUCGOIYp3bCQCIQDDpHtlTU9e6C05jS_Vduz7CLMt1AiB88hOxUYEh9ySnw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="219-2418">
                    <Initialization range="0-218" />
                </SegmentBase>
            </Representation>
            <Representation codecs="vp9" bandwidth="1519124" width="1280" height="720" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY8_6C8C9x_AP8sWv4Ac&amp;ip=95.216.12.121&amp;id=o-AL3G62B2b8AZNJFPg0xfRYfdkmin51piGdbuwGrqsmIp&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C29&amp;mn=sn-5goeenes%2Csn-5go7ynl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-KhgbvE6WqoPygM5XXsoP1FoTbiYo&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=5JEvoqQJRJdIJgVSz5AJbnIH&amp;gir=yes&amp;clen=74903392&amp;dur=634.567&amp;lmt=1649502429535591&amp;mt=1661552235&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=4432434&amp;n=E6QY23vl3MDJcw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgSdPme3gH1GXL8ruGRQfA6ihyW4TuxVZzo3y0BjfaNdECIQC8ORsvNIn9-6jpo61qd3XrVlCtyFeXnzUIpphQSVW_AA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgQ-UebUiw_JbIcAEq9C--jawBu1RpjPEuFJ6n82ou6T8CIQDvDl2bFUIEncfVpQFxHyO4jDh52OHDIGQhWZzhXgbwhg%3D%3D&amp;cpn=bGp4IDD6tviLKQv7&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="220-2521">
                    <Initialization range="0-219" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="3" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive">
            <Representation codecs="av01.0.13M.08" bandwidth="17821096" width="3840" height="2160" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=401&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=904195352&amp;dur=634.566&amp;lmt=1649511636897112&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPY1MaFRGDA1x93ppbAxVy5PaUmI3SRXUTgdFhA7BlJhAiEA_53LlCrEFUATbS3lqxKR-A_2St4Llsh3nsaYyHbgwu0%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="701-2292">
                    <Initialization range="0-700" />
                </SegmentBase>
            </Representation>
            <Representation codecs="av01.0.12M.08" bandwidth="8447447" width="2560" height="1440" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=400&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=422637771&amp;dur=634.566&amp;lmt=1649502655843512&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJTpxDxyQ3yvwNAC6Ry6tYm5QrQYN3XI__CVoUa1Ry8FAiEAvAOQ5uW3Zcy-lzIo1YAE1pxT_wiNY02Daqj0CUXev8M%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="701-2292">
                    <Initialization range="0-700" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.64002a" bandwidth="6697000" width="1920" height="1080" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=299&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=269049884&amp;dur=634.566&amp;lmt=1649501968181268&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgfg6zmHcyQzTxBHwVxMFQGSaNikBmgELYiZnmzWc_X0MCIQC5kjqdU3KIFJUjOgBXfdeQllZ0oxVI5NqD8VetgNFmPQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="742-2333">
                    <Initialization range="0-741" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d4020" bandwidth="4076331" width="1280" height="720" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=298&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=158269174&amp;dur=634.566&amp;lmt=1649503429082833&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgEHO551wZHqew1TmSps6iTdjWVtvEIhf4VwVyjzYMh0YCIQDzeLlx0CDiWOzUSeLVLAwL3fbYUU4XXaqJzcF2hCiRFQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="740-2331">
                    <Initialization range="0-739" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d401f" bandwidth="1059231" width="854" height="480" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=135&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=29913915&amp;dur=634.566&amp;lmt=1649501450489495&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAL0xKVinbO_1eX_MWURVWw3xmP-JtngEosPyCwVnZBhfAiAitU0xNGE8NAaMO0aM9LuRJvA10vIn9aGEFYdR6dH12w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="741-2332">
                    <Initialization range="0-740" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d401e" bandwidth="633032" width="640" height="360" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=134&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=19242963&amp;dur=634.566&amp;lmt=1649501217483779&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOO146ApjLWh-5hPWknz8IGDYJZwcGZJiCxzqfUoGyDkAiEA-cPbJzaBspDpX7GkJE9OHWnrgkxKPAtTPGZ9b_vnQzI%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="741-2332">
                    <Initialization range="0-740" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d4015" bandwidth="245098" width="426" height="240" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=133&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=9793200&amp;dur=634.566&amp;lmt=1649501230329550&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPi5lnJvPAWJoe45UaePfvYZJCUhC4pQzCruk1CLVfgEAiAb-H5eSGPdMX7LesCDRk_PCcTUbYHF6UXmt5_6ocOozQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="740-2331">
                    <Initialization range="0-739" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d400c" bandwidth="111362" width="256" height="144" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY9bFEobXgAf76Jl4&amp;ip=95.216.12.121&amp;id=o-AFu-5lICdz5vy6wwIuOb4GzNpjSusI9L65E2sQqAxwtG&amp;itag=160&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C26&amp;mn=sn-5goeenes%2Csn-5hne6nzd&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-Khs4QIaAccla0fjIrq7xkZnu_-Sg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=4494432&amp;dur=634.566&amp;lmt=1649501206918365&amp;mt=1661552235&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;rbqsm=fr&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgOK7jGdGNHNHQlCVR8shsdILdac04xb2uWatyjJ5d5bwCIBrPAb9VhP507Smk0Pk-uw_icr6YMlnXmhE1uYUMkTh_&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOFtH3Er1JKppQU8MYD8SMbReLHkDRVF0K1y5e_KTzu1AiA9CQ43sSx9vVwFGv_fLXdsSCUGwzhKfGBwSBLjr-Je7g%3D%3D&amp;cpn=SRFGXFfiI3WoW9T-&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="739-2330">
                    <Initialization range="0-738" />
                </SegmentBase>
            </Representation>
            <Representation codecs="avc1.4d401f" bandwidth="2609296" width="1280" height="720" maxPlayoutRate="1" frameRate="30">
                <Location>https://proxy-piped.mha.fi/videoplayback?expire=1661574178&amp;ei=wkcJY8_6C8C9x_AP8sWv4Ac&amp;ip=95.216.12.121&amp;id=o-AL3G62B2b8AZNJFPg0xfRYfdkmin51piGdbuwGrqsmIp&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;mh=aP&amp;mm=31%2C29&amp;mn=sn-5goeenes%2Csn-5go7ynl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=5&amp;pl=16&amp;initcwndbps=393750&amp;spc=lT-KhgbvE6WqoPygM5XXsoP1FoTbiYo&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=5JEvoqQJRJdIJgVSz5AJbnIH&amp;gir=yes&amp;clen=93295631&amp;dur=634.566&amp;lmt=1649501208156926&amp;mt=1661552235&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=4432434&amp;n=E6QY23vl3MDJcw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALAMEiDfaZHe2nrtgF__4UZOOaO76X7tda8h8ly3n1U_AiA2cldFql4Pq8D3U7bPMQ7GyXIvtySqL71Y6V6uKWFsNw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgQ-UebUiw_JbIcAEq9C--jawBu1RpjPEuFJ6n82ou6T8CIQDvDl2bFUIEncfVpQFxHyO4jDh52OHDIGQhWZzhXgbwhg%3D%3D&amp;cpn=bGp4IDD6tviLKQv7&amp;host=rr5---sn-5goeenes.googlevideo.com</Location>
                <SegmentBase indexRange="740-2331">
                    <Initialization range="0-739" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>